// :setf rust
use std::str::FromStr;

grammar;

pub Start: i32 = Entries;//Entry;

Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();



pub Entries = Comma<Entry>;

//Comma<Entry>: Vec<Entry> = {
Comma<Entry>: i32 = {
	//arbitrary-length list of ranges that are comma-separated
	//trailing commas are forbidden in crontab
	<e:Entry> <v:("," <Entry>)*>	=> match v {
        _ => 42,
        //None => 42,
        //Some(v) => {
        //    let mut v = v;
        //    v.pre(e);
        //    42
        //}
    }
};


//Entry: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();

Entry: i32 = {
	Special         => 32,
	Num             => 42,
	<Num> "-" Num   => 42,
};

Special: i32 = <r"[*?LW#]"> => 42;

	

